+-------------------------------------+
|                                     |
|  Cards          Dealer's hand       |
|  Left:          Score: %d_score           |
|  +-----+       ^
|  |     |       ^
|  | %deck  |       ^
|  |     |       ^
|  +-----+       ^
|                                     |
|                                     |
|                                     |
|                 &
|                 &
|                 &
|                 &
|                 &
|                 Score: %p_score           |
|                 Player's hand       |
|                                     |
+-------------------------------------+
|      hit (h)    |    stay (s)       |
+-------------------------------------+